user_selection = Select a menu item:
item1 = 1. GSON. Read from file.
item2 = 2. GSON. Write in file.
item3 = 3. JACKSON. Read from file.
item4 = 4. JACKSON. Write in file.
item5 = 5. Check json with Schema.
exit = 6. Press 'zero' to exit!
invalid_input = Invalid input! Try again.
bye = Goodbye!


#voucher = /Users/dmytrodrul/Downloads/json/src/main/resources/jsonobjects/voucher.json
#voucherSchema = /Users/dmytrodrul/Downloads/json/src/main/resources/jsonobjects/voucherSchema.json
#jacksonparse = jacksonparse.json
#gsonparse = createjson.json
#good = Everything good.
#bad = Something goes wrong.

