<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="candiesXSL.xsl"?>

<candies
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="candiesXSD.xsd">

  <candy candieId="1">
    <name>Romashka</name>
    <production>Roshen</production>
    <energy>512</energy>
    <type>
      <caramel>false</caramel>
      <candyGroup id="1">Сhocolate</candyGroup>
      <iris>false</iris>
      <chocolate>true</chocolate>
      <isStuffed>true</isStuffed>
    </type>
    <value>
       <proteins>5</proteins>
       <candyGroup id="2">Not dietary</candyGroup>
       <fats>35</fats>
       <carbohydrates>52</carbohydrates>
    </value>
    <ingredients>
      <ingredient>water</ingredient>
      <ingredient>sugar</ingredient>
      <ingredient>fructose</ingredient>
      <ingredient>vanillin</ingredient>
    </ingredients>
  </candy>

  <candy candieId="2">
    <name>Mack</name>
    <production>Switosh</production>
    <energy>498</energy>
    <type>
      <caramel>false</caramel>
      <candyGroup id="1">Сhocolate</candyGroup>
      <iris>false</iris>
      <chocolate>true</chocolate>
      <isStuffed>true</isStuffed>
    </type>
    <value>
      <proteins>4</proteins>
      <candyGroup id="2">Chocolate</candyGroup>
      <fats>43</fats>
      <carbohydrates>61</carbohydrates>
    </value>
    <ingredients>
      <ingredient>water</ingredient>
      <ingredient>sugar</ingredient>
      <ingredient>fructose</ingredient>
      <ingredient>vanillin</ingredient>
    </ingredients>
  </candy>

  <candy candieId="3">
  <name>Prometej</name>
  <production>Korona</production>
  <energy>532</energy>
  <type>
    <caramel>true</caramel>
    <candyGroup id="1">Chocolate</candyGroup>
    <iris>true</iris>
    <chocolate>true</chocolate>
    <isStuffed>true</isStuffed>
  </type>
  <value>
    <proteins>6</proteins>
    <candyGroup id="2">Not dietary</candyGroup>
    <fats>48</fats>
    <carbohydrates>84</carbohydrates>
  </value>
  <ingredients>
    <ingredient>water</ingredient>
    <ingredient>sugar</ingredient>
    <ingredient>fructose</ingredient>
    <ingredient>nuts</ingredient>
  </ingredients>
  </candy>

  <candy candieId="4">
  <name>Strila</name>
  <production>AVK</production>
  <energy>537</energy>
  <type>
    <caramel>false</caramel>
    <candyGroup id="1">Chocolate</candyGroup>
    <iris>false</iris>
    <chocolate>true</chocolate>
    <isStuffed>true</isStuffed>
  </type>
  <value>
    <proteins>7</proteins>
    <candyGroup id="2">Not dietary</candyGroup>
    <fats>32</fats>
    <carbohydrates>84</carbohydrates>
  </value>
  <ingredients>
    <ingredient>water</ingredient>
    <ingredient>sugar</ingredient>
    <ingredient>fructose</ingredient>
    <ingredient>agar</ingredient>
  </ingredients>
  </candy>

  <candy candieId="5">
  <name>Bilochka</name>
  <production>Lukas</production>
  <energy>436</energy>
  <type>
    <caramel>false</caramel>
    <candyGroup id="1">Chocolate</candyGroup>
    <iris>false</iris>
    <chocolate>true</chocolate>
    <isStuffed>true</isStuffed>
  </type>
  <value>
    <proteins>9</proteins>
    <candyGroup id="2">Not dietary</candyGroup>
    <fats>34</fats>
    <carbohydrates>87</carbohydrates>
  </value>
  <ingredients>
    <ingredient>water</ingredient>
    <ingredient>sugar</ingredient>
    <ingredient>fructose</ingredient>
    <ingredient>nuts</ingredient>
  </ingredients>
  </candy>

  <candy candieId="6">
  <name>Irys</name>
  <production>Konti</production>
  <energy>368</energy>
  <type>
    <caramel>true</caramel>
    <candyGroup id="2">Not chocolate</candyGroup>
    <iris>true</iris>
    <chocolate>false</chocolate>
    <isStuffed>false</isStuffed>
  </type>
  <value>
    <proteins>4</proteins>
    <candyGroup id="2">Not dietary</candyGroup>
    <fats>31</fats>
    <carbohydrates>98</carbohydrates>
  </value>
  <ingredients>
    <ingredient>water</ingredient>
    <ingredient>sugar</ingredient>
    <ingredient>fructose</ingredient>
    <ingredient>agar</ingredient>
  </ingredients>
  </candy>

  <candy candieId="7">
  <name>Rachky</name>
  <production>Roshen</production>
  <energy>321</energy>
  <type>
    <caramel>true</caramel>
    <candyGroup id="2">Not chocolate</candyGroup>
    <iris>true</iris>
    <chocolate>false</chocolate>
    <isStuffed>true</isStuffed>
  </type>
  <value>
    <proteins>3</proteins>
    <candyGroup id="2">Not dietary</candyGroup>
    <fats>58</fats>
    <carbohydrates>74</carbohydrates>
  </value>
  <ingredients>
    <ingredient>water</ingredient>
    <ingredient>sugar</ingredient>
    <ingredient>fructose</ingredient>
    <ingredient>vanillin</ingredient>
  </ingredients>
  </candy>

  <candy candieId="8">
  <name>Diushes</name>
  <production>AVK</production>
  <energy>321</energy>
  <type>
    <caramel>false</caramel>
    <candyGroup id="2">Not chocolate</candyGroup>
    <iris>false</iris>
    <chocolate>false</chocolate>
    <isStuffed>false</isStuffed>
  </type>
  <value>
    <proteins>3</proteins>
    <candyGroup id="2">Not dietary</candyGroup>
    <fats>32</fats>
    <carbohydrates>99</carbohydrates>
  </value>
  <ingredients>
    <ingredient>water</ingredient>
    <ingredient>sugar</ingredient>
    <ingredient>fructose</ingredient>
    <ingredient>vanillin</ingredient>
  </ingredients>
  </candy>

  <candy candieId="9">
  <name>Batonchyky</name>
  <production>Zhytomyrsky Lasoshchi</production>
  <energy>518</energy>
  <type>
    <caramel>true</caramel>
    <candyGroup id="1">Chocolate</candyGroup>
    <iris>false</iris>
    <chocolate>true</chocolate>
    <isStuffed>true</isStuffed>
  </type>
  <value>
    <proteins>13</proteins>
    <candyGroup id="1">Dietary</candyGroup>
    <fats>30</fats>
    <carbohydrates>48</carbohydrates>
  </value>
  <ingredients>
    <ingredient>water</ingredient>
    <ingredient>sugar</ingredient>
    <ingredient>fructose</ingredient>
    <ingredient>vanillin</ingredient>
  </ingredients>
  </candy>

  <candy candieId="10">
  <name>Vyshnia-Kakao</name>
  <production>Sunfill</production>
  <energy>189</energy>
  <type>
    <caramel>false</caramel>
    <candyGroup id="1">Chocolate</candyGroup>
    <iris>false</iris>
    <chocolate>true</chocolate>
    <isStuffed>true</isStuffed>
  </type>
  <value>
    <proteins>4</proteins>
    <candyGroup id="1">Dietary</candyGroup>
    <fats>10</fats>
    <carbohydrates>24</carbohydrates>
  </value>
  <ingredients>
    <ingredient>water</ingredient>
    <ingredient>-</ingredient>
    <ingredient>fructose</ingredient>
    <ingredient> vanillin</ingredient>
  </ingredients>
</candy>

</candies>